/* Переменные */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --beige-color: #F5F4FA;
    --dark-color: #2F303A;
    --btn-hover-color:  #188CE8;
    --border-container-card: #EEEEEE;
    --icon-color: #afb1b8;
}
 
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* LINKS style */
.link {
    color: inherit;
    text-decoration: none;
 }
/* LIST style */
.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* SECTIONS style */
.section {
    padding-bottom: 94px;
    padding-top: 94px;
}


/* LOGO style */
.nav .logo {
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    color: #000000; 

    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;

}
.logo .logo-web {
    color: var(--accent-color)
}

.logo .logo-studio {
    color: var(--white-color);
}

/* HEADER style */
.section-header {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
}
.site-link .link,
.web-link .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.site-link,
.web-link {
       
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    list-style: none;
}

.web-link {
    color: var(--primary-text-color);
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.web-link .link {
    align-items: center;
    display: flex;
    align-items: center;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}


.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);
}
.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color)
}

.nav-list {
    display: flex;
    margin-left: 93px;
}

.contact {
    display: flex;
    margin-left: auto;    
    color: var(--primary-text-color)
}

.nav-list .site-link + .site-link {
  margin-left: 50px;
}

.link.current {
    color: var(--accent-color);
}


/* HERO style */
.hero {
    background-color: var(--dark-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(48, 58, 47, 0.4),
     rgba(47, 48, 58, 0.4)), url('../images/hero_bg.jpg');
    max-width: 1600px;
    background-position: center;
    background-size: cover;
   
}

.hero .title {
    margin-top: 0;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;

    max-width: 630px;
    
    color: #fff;
    font-family: Roboto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
  
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.hero .button {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    border-radius: 4px;
    padding: 10px 32px;
    border-width: 0px;
   
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: inline-block;
    align-items: center;
 
    letter-spacing: 0.06em;
    cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
    background-color: var(--btn-hover-color);
}

/* MAIN style */

.section-title {
    margin-top: 0px;
    margin-bottom: 50px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;

    text-align: center;
}

/* FEATURES style */

.features-list {
    display: flex;
}
.features-list-block {
    background-color: var(--beige-color);
    margin-bottom: 30px;
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items:center;
}

.features-list .title {
    margin-top: 0px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-list p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.features-list .text + .text {
    margin-left: 30px;
}

/* DOING style */
.doing {
    padding-top: 0;
}
.pictures {
    display: flex;
}

.container .pic + .pic {
    margin-left: 30px;
}

/* TEAM style */

.team {
    background-color: var(--beige-color);
}

.team .list {
    display: flex;
}
.team .title {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;    
}
 
.team .position {
    font-size: 16px;
    line-height: 1.19;
}

.name {
    text-align: center;
    background-color: var(--white-color);
    padding: 30px 0px 30px 0px;
}
.name h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.name p {
    margin-top: 0px;
}

.list .team-card + .team-card {
    margin-left: 30px;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card img {
    display:block;
}

.social-networks {
    margin-left: 32px;
    margin-right: 32px;
    justify-content: space-around;
}
.social-icon {
    fill: currentColor;
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items:center;
    border-radius: 50%;
    color: var(--icon-color);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* CLIENTS style */
.clients-list {
    display: flex;
} 

.client-link {
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    
}

.client-icon {
    fill: currentColor;
}

.clients-link:not(:last-child) {
    margin-right: 30px;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* BUTTONS style Portfolio*/

.btn-cards {
    margin-bottom: 50px;
}
.btns {
    display: flex;
    justify-content: center;
}

.btns .btn-li + .btn-li {
    margin-left: 8px;
}

.button {
    color: var(--title-text-color);
    background-color: var(--beige-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    border-width: 0px;
    letter-spacing: 0.03em;

    padding: 6px 22px;
}
.button:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* CARDS style Portfolio*/
.section-works {
    display: flex;
    flex-wrap: wrap;
}
.container-card {
    margin-right: 30px;
    margin-bottom: 30px;
} 

.container-card:nth-child(3n) {
    margin-right: 0;
}

.container-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card {
    padding: 20px 24px;
    border: 1px solid var(--border-container-card);
    border-top: 0px;
}
.cards img, a {
    display: block;
}
.card h2 {
    margin-top: 0px;
    margin-bottom: 4px;
}
.card p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-works .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.section-works .text {
    font-size: 16px;
    line-height: 1.88;
}

.link-card:hover,
.link-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

/* FOOTER style */
.footer {
    background-color: var(--dark-color);
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.address .local-address {
    color: var(--white-color);
    font-style: normal;
}

.address .contacts {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}
.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color)
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}   
.address p {
    margin-top: 0;
    margin-bottom: 9px;
}
.address li {
    margin-top: 0;
    margin-bottom: 9px;
}
.container-footer {
    display: flex;
}
.footer-block {
    margin-left: 70px;
    margin-top: 12px;
    height: 80px;
    width: 206px;
}
.social-networks {
    display: flex;
    align-items: flex-start;
    margin: 10px 0px 0px 0px;
}
.social-link {
    background: rgba(255, 255, 255, 0.1);
}
.footer-join {
    color: var(--white-color);
    text-transform: uppercase;
}